<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="JS Project"/>
        <meta name="keywords" content="javascript, angular, node, css, html, bem, aa"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="style/all.min.css">
		<link rel="shortcut icon" type="image/png" href="resource/favicon.png"/>
		<title>JSProject | Index</title>
	</head>
	<body ng-app="MyToDoList">

		<div ng-controller="MainController" class="[ container  center  radius-small  grid  ]">

			<nav ai-todo-nav>
			</nav>

			<div class="[ row ]">
				<div class="[  col col--12  col--innercol  ]">
					<h1>Akh's Activity Manager</h1>
				</div>
			</div>
			
			<div ng-view="">
			</div>

		</div>

		<script src="app/libraries/angular.js"></script>
		<script src="app/libraries/angular-route.js"></script>
		<script src="app/libraries/angular-resource.js"></script>
		<script src="app/libraries/angular-messages.js"></script>
		<script src="app.js"></script>
		<script src="app/directives/ai-test.js"></script>
		<script src="app/directives/ai-todo-form.js"></script>
		<script src="app/directives/ai-todo-item.js"></script>
		<script src="app/directives/ai-todo-complete.js"></script>
		<script src="app/directives/ai-todo-nav.js"></script>
		<script src="app/directives/ai-date-valid.js"></script>
		<script src="app/services/ValidationService.js"></script>
		<script src="app/services/DayRecognitionService.js"></script>
		<script src="app/services/TodoDataServiceJSON.js"></script>
		<script src="app/controllers/NGToDoController.js"></script>
		<script src="app/services/DailyDataService.js"></script>
		<script src="app/controllers/DailyController.js"></script>
		<script src="app/controllers/MainController.js"></script>
		<script src="app/controllers/IndivController.js"></script>
		<script src="app/controllers/AddTaskController.js"></script>
		<script src="app/controllers/TodoFilterController.js"></script>
	</body>
</html>