<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ToDoList"><span class="type-signature"></span>ToDoList<span class="type-signature"></span></h4>




<div class="description">
    DESCRIPTION OF SYSTEM:
	
	When page is first loaded, the state of the page only contains the textfield, the "add task button" and a container with currently an empty list of tasks. []
	
	the "add task" button has an action listener... 
	it waits to be clicked and the "observes" the content of the textfield if null, undefined or blank, the button will not do anything special []
	
	if the content of the text field is indeed valid, after the "add task" button is clicked - the new task is appended onto the screen, complete with its original text and its
	own "complete" button. 
	
	each "complete" button has an acion listener, saying that if clicked, the div containing the task will be removed from dom.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="output.min.js.html">output.min.js</a>, <a href="output.min.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="DailyActivity"><span class="type-signature"></span>DailyActivity<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    startTime and finishTime are JS Date() objs that have been fully validated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="output.min.js.html">output.min.js</a>, <a href="output.min.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#DailyActivity">DailyActivity</a></li><li><a href="global.html#ToDoList">ToDoList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta2</a> on Tue Mar 17 2015 15:20:42 GMT+0000 (GMT Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>